user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $http_referer';
    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /game {
            proxy_pass         http://cards;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /submit {
            proxy_pass         http://analytics;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
